<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <style>
    .background {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: no-repeat center center fixed;
      background-size: cover;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }

    h1 {
      margin: 20px 0;
      font-size: 2.5em;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      transition: filter 0.5s ease-in-out;
    }

    .gif-container {
      position: relative;
    }

    .eating-gif {
      position: absolute;
      top: 45%;
      left: 70%;
      width: 30%;
      height: auto;
      display: none;
      z-index: 2;
    }
    .extra-gif {
      position: absolute;
      top: 20%;
      left: 55%;
      width: 70%;
      height: auto;
      display: none;
      z-index: 1;
    }

    #gif {
      z-index: 2;
    }

    button {
      background-color: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #005f99;
    }

    .button-container {
      display: flex;
      gap: 10px;
    }

    .exclamation-mark {
      position: absolute;
      top: 30%;
      left: 35%;
      transform: translate(-50%, -50%);
      font-size: 10em;
      color: red;
      display: none;
      animation: blink 1s infinite;
      z-index: 3;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    #welcome-message {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="background" id="background"></div>
  <div id="welcome-message"></div>
  <h1 id="message">Loading...</h1>
  <div class="gif-container">
    <img id="extra-gif" class="extra-gif" src="https://i.pinimg.com/originals/f6/39/08/f639086159ab97f83b2220be62f93a58.gif" alt="Extra GIF"> 
    <img id="gif" class="pet-gif" src="" alt="Pet image"> 
    <img id="eating-gif" class="eating-gif" src="https://giffiles.alphacoders.com/295/2950.gif" alt="Eating GIF">
    <div id="exclamation" class="exclamation-mark">!</div>
  </div>
  <div class="button-container">
    <button type="button" onclick="feedDuck()">Feed</button>
    <button id="logout-button" style="display: none;" type="button" onclick="logout()">Logout</button>
  </div>
  <audio id="feedSound" src="feed.mp3" preload="auto"></audio>
  <script>
    const vscode = acquireVsCodeApi();

    function feedDuck() {
      const feedSound = document.getElementById('feedSound');
      const eatingGif = document.getElementById('eating-gif');
      const extraGif = document.getElementById('extra-gif');
      eatingGif.style.display = 'block';
      extraGif.style.display = 'block';
      feedSound.play().catch(error => {
        console.error("Error playing sound:", error);
      });
      vscode.postMessage({ command: 'feed' });

      setTimeout(() => {
        eatingGif.style.display = 'none';
        extraGif.style.display = 'none';
      }, 1500); 
    }

    function logout() {
      vscode.postMessage({ command: 'logout' });
    }

    window.addEventListener('message', async event => {
      const message = event.data.message;
      const errors = event.data.errors;
      const exclamation = document.getElementById('exclamation');
      const username = event.data.username;
      const decorations = event.data.decorations;

      if (username) {
        document.getElementById('welcome-message').textContent = `Hello, ${username}`;
      }

      document.getElementById('message').textContent = message;
      if (errors > 0) {
        exclamation.style.display = 'block';
      } else {
        exclamation.style.display = 'none';
      }

      if (event.data.command === 'displayWelcome') {
        document.getElementById('logout-button').style.display = 'block';
      } else if (event.data.command === 'clearWelcome') {
        document.getElementById('logout-button').style.display = 'none';
      }

      if (decorations) {
        const backgroundElement = document.getElementById('background');
        const petImage = document.getElementById('gif');

        if (decorations.background_path) {
          backgroundElement.style.backgroundImage = `url(${decorations.background_path})`;
        }

        if (decorations.pet_path) {
          petImage.src = decorations.pet_path;
        }
      }
    });
  </script>
</body>
</html>
